name: mmlab-full
channels:
  - pytorch
  - bottler
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cython=0.29.25=py38hdbfa776_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.4=h5eee18b_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h213fc3f_46343
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - nvidiacub=1.10.0=0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.11=h7f8727e_2
  - pillow=9.4.0=py38h6a678d5_1
  - pip=23.2.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - pytorch=1.10.0=py3.8_cuda10.2_cudnn7.6.5_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.11.1=py38_cu102
  - typing_extensions=4.7.1=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - addict==2.4.0
      - astropy==5.2.2
      - attributee==0.1.8
      - attrs==23.1.0
      - cdflib==0.3.20
      - chumpy==0.70
      - colorama==0.4.6
      - colorlog==6.7.0
      - colormap==1.0.4
      - contourpy==1.1.1
      - cycler==0.11.0
      - deprecated==1.2.14
      - dotty-dict==1.3.1
      - easydev==0.12.1
      - einops==0.6.1
      - fonttools==4.42.1
      - fvcore==0.1.5.post20221221
      - h5py==3.9.0
      - imageio==2.31.3
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - iopath==0.1.10
      - json-tricks==3.17.3
      - kiwisolver==1.4.5
      - lap==0.4.0
      - lazy-loader==0.3
      - matplotlib==3.7.3
      - mmcls==0.23.2
      - mmcv-full==1.5.3
      - mmdet==2.25.1
      - mmpose==0.28.1
      - mmtrack==0.14.0
      - motmetrics==1.4.0
      - munkres==1.1.4
      - networkx==3.1
      - numpy==1.22.4
      - opencv-python==4.8.0.76
      - packaging==23.1
      - pandas==1.3.5
      - pexpect==4.8.0
      - pickle5==0.0.11
      - platformdirs==3.10.0
      - plyfile==1.0.1
      - portalocker==2.8.2
      - ptyprocess==0.7.0
      - pycocotools==2.0.7
      - pyerfa==2.0.0.3
      - pygments==2.16.1
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - rtree==1.0.1
      - scikit-image==0.21.0
      - scipy==1.10.1
      - seaborn==0.12.2
      - six==1.16.0
      - smplx==0.1.28
      - tabulate==0.9.0
      - termcolor==2.3.0
      - terminaltables==3.1.10
      - tifffile==2023.7.10
      - tomli==2.0.1
      - tqdm==4.66.1
      - trimesh==3.23.5
      - vedo==2023.4.6
      - vtk==9.2.6
      - wrapt==1.15.0
      - xmltodict==0.13.0
      - xtcocotools==1.13
      - yacs==0.1.8
      - yapf==0.40.1
      - zipp==3.17.0
prefix: /home/luke/miniconda3/envs/mmlab-full
